style = "light"  # default: auto. light: light theme, dark: dark theme, auto: based on system.
dateFormat = "02-01-2006"  # if unset, default is "2006-01-02"
logo = ""  # if you have a logo png
slogan = "Fortune favours those who back up"
license = "Creative Commons Attribution-ShareAlike (CC-BY-SA)"  # CC License
fullRss = true # Puts entire HTML post into rss 'description' tag. If unset, default is false.
mainSections = ["posts"]

[assets]
js = ["js/cml.js"]

[comments]
enable = false  # En/Disable comments globally, default: false. You can always enable comments on per page.

[math]
enable = false  # optional: true, false. Enable globally, default: false. You can always enable math on per page.
use = "katex"  # option: "katex", "mathjax". default: "katex"

[syntax]
use = "none"  # builtin: "prismjs", "hljs". "none" means Chroma
theme = "xcode"
darkTheme = "xcode-dark"  # apply this theme in dark mode

[share]
enable = true
addThisId = ""
inlineToolId = ""

[[nav.custom]]
title = "Posts"
url = "/posts"

[[nav.custom]]
title = "Categories"
url = "/categories"

[[nav.custom]]
title = "Tags"
url = "/tags"

[[nav.custom]]
title = "About"
url = "/about"

[[nav.custom]]
title = "GitLab"
url = "https://gitlab.com/HalisCz/bytesbybits.tech"
